<nav>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#curator-feed-default-feed-layout">Gallary</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="intro" class="intro">

  <p style="background-image: url('https://imgur.com/00opNXC');"> <h1>Welcome to Kelsea Draws.art!</h1></p>
 <br>I am prouder than the domain name than the actual website.</br>


</div>
<div id="about" class="about"><h1>About</h1><br>I haven't made a website in over 10 years, so let's just say: here I go ruining everything. And not in the fun, Adam Conover way.<br>My website will eventually feature more things than just a main page with my instagram feed. I, however, have a limited amount of content that I want on here right now. <br>Full background information, though, I have been drawing and creating art since I was very young. I wanted to become a type of creative developer, from a young age. I struggle with ADHD but did not know that until my late 20's, I would feel rejected when my works were not well recieved and this led to frustration and "giving up," a lot.<br>Currently, I'm in college again! Bullied myself just enough to slightly regret it a year later, but it's better than knowing I have this dream and doing nothing about it.</div>
<div>  <h2 class="work-header">This is just my instagram feed. I post art there more than on actual art sites.</h2>
  </div>
  </a>

<div>
<div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div><!-- The Javascript can be moved to the end of the html page before the </body> tag --><script type="text/javascript">
/* curator-feed-default-feed-layout */
(function(){
var i,e,d=document,s="script";i=d.createElement("script");i.async=1;i.charset="UTF-8";
i.src="https://cdn.curator.io/published/e871fa34-463a-46fb-a2fe-991cd78e0f7e.js";
e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>
<div id="contact" class="contact">
  <div class="header">
    <h1>Contact Details</h1>
    <p>Care to chat?</p>
  </div>
  <a href="https://www.facebook.com/appleandcinnamon" target="_blank" class="contact-details">Facebook</a>
  <a href="https://github.com/mayestrom" target="_blank" class="contact-details">GitHub</a>
  <a href="https://twitter.com/beautifulcoffee" target="_blank" class="contact-details">Twitter</a>
  <a href="mailto:kelsea.werner@gmail.com" class="contact-details">Email</a>
 
</div>
<footer>All tales are written in good time. All images unless otherwise specified ⓒ Kelsea Werner
 </p>
</footer>