
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
body {
  font-family: 'Itim', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  background: #FFF8EE;
  min-height: 50vh;
  padding-top: 40vh;
  line-height:100vh;
width:100%;
height:96vh;
  border:solid;
background:url("https://i.imgur.com/XhbIdBW.jpeg")repeat;
 }

.intro p {
  color: #A3C7D6;
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #FFF8EE;
}

nav ul li {
  display: inline-block;
  margin: 40px;
  margin-bottom: 15px;
  margin-top: 25px;
}

nav ul li a {
  color: #9F73AB;
  text-decoration: none;
}

nav ul li a:hover {
  color: #C69749;
}

  
}
.curator-feed-default-feed-layout {
  padding-top: 60px;
  margin-top: -60px;
}

.about .about-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
}

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  font-weight: bold;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
height:400px;
  weight:400px;
  background: #C69749;
  padding-bottom: 140px;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 25px 35px 25px;
  list-style-type: none;
  border: .5px solid #624F82;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #624F82;
  color: #FFF8EE;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
  /*    #contact{
    min-height:1100px;
  } */
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}